<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>
Chaitanya's Personal Blog
</title>
<link rel="stylesheet" type="text/css" href="stylingsheet.css">
</head>
<body>
<table id="tbl">

<tr><td>

<img class="profilepic"  alt="Chaitanya Sai" src="images/pp1.jpg"></img></td>
</tr>
<tr><td id="name">
 Talluru Chaitanya Sai Kumar</td>
</tr>

<tr>
    <td class="tr1"> 
		<img class="gsupic" alt="Chaitanya Sai" src="images/GSU_logo.jpg"   >
        <p class="edu"></a><a href="http://www.gsu.edu/" target="_blank"> <span class="dept">GEORGIA STATE UNIVERSITY </span></a><br>
		<a href="http://www.cs.gsu.edu/" target="_blank"> <span class="dept"> COMPUTER SCIENCE </span> 
		</p>
    </td>
    </tr>
<tr><td id="tab1">
<table id="t" ><caption><span class="w01">WEB PROGRAMMING COURSE WORK</span></caption>

<tr id="t02" ><th >Assignments</th>
<th >Projects</th>


</tr>

<tr class="t01" ><td> <a href="http://codd.cs.gsu.edu/~ctalluru1/Assignment1/index.html">Assignment: 1</a></td>
<td> <a href="http://codd.cs.gsu.edu/~ctalluru1/Index.html">Project 1</a></td>

</tr>

<tr class="t03"><td> <a href="http://codd.cs.gsu.edu/~ctalluru1/Assignment1/index.html">Assignment: 2</a></td>
<td> <a href="http://codd.cs.gsu.edu/~ctalluru1/Index.html">Project 2</a></td>
</tr>
    <tr class="t01"><td> <a href="http://codd.cs.gsu.edu/~ctalluru1/Assignment1/index.html">Assignment: 3</a></td>
<td> <a href="http://codd.cs.gsu.edu/~ctalluru1/Index.html">Project 3</a></td>
</tr>

<tr class="t03"><td> <a href="http://codd.cs.gsu.edu/~ctalluru1/Assignment1/index.html">Assignment: 4</a></td>
<td> <a href="http://codd.cs.gsu.edu/~ctalluru1/Index.html">Project 4</a></td>
</tr>
     
<tr class="t01"><td> <a href="http://codd.cs.gsu.edu/~ctalluru1/Assignment1/index.html">Assignment: 5</a></td>
<td> <a href="http://codd.cs.gsu.edu/~ctalluru1/Index.html">Project 5</a></td>
</tr>
	 
   

</table>
</td></tr>

<tr><td class="list">
    <ul class="listtype">
        <li><span class="w01">My Recreations & Interests</span>
            <ul class="listtype">
<li><a href="https://www.ted.com" target="_blank"> TED Talks</a></li>
<li> <a href="https://www.netflix.com/" target="_blank"> Watching movies</a></li>
<li> <a href="https://www.musicbed.com/songs" target="_blank"> Listening to music</a></li>
    <li> <a href="https://www.history.com/topics/exploration" target="_blank"> Exploration</a></li>
    
       </ul> </li></ul></td></tr>

<tr>
<td  class="list">
<ul class="listtype">
<li class="w01"> <span id="red">Education</span> 
<ul class="listtype">
<li>Master's in <span class="w01">Computer Science</span>, <a href="http://www.gsu.edu/" target="_blank"> <span >Georgia State University </span></a></li>
<li>B.Tech in Electronincs and Communication Engineering, <a href="http://www.vnrvjiet.ac.in/ece.php" target="_blank"> VNR VJIET</a></li>
<li>Intermediate, <a href="https://www.narayanagroup.com" target="_blank">Narayana Junior College</a></li>
</ul>
</li>
</ul>
</td>
</tr>

<tr><td class="list">
<ul>
<li class="job">Employment History
<ol>
<li>Capgemini</li>
<li>ECIL</li>
</ol>
</li>
</ul></td></tr>
<br>
<tr><td><span class="quote">Quote</span>
<br>
<br>
<div class="quoteword">
“It was a mistake," you said. But the cruel thing was, it felt like the mistake was mine, for trusting you.”

</div>
</td></tr>


<tr><td> <span class="sites">Websites</span>
<ul class="sites">
    <li><a href="https://www.linkedin.com/feed/" target="_blank"> Linkedin</a></li>
<li><a href="https://www.lynda.com/" target="_blank">Lynda</a></li>
<li><a href="https://www.pinterest.com/" target="_blank">Pinterest</a></li>
</ul></td></tr>


</table>
</body>
</html>